.create-organisation-container {
  padding-right: 10px;
  border-right: 2px solid #ccc;
}
.create-organisation-form textarea {
  resize: vertical; 	
}
.list-item-organisation {
	border-bottom: 1px solid #ccc;
}